api-docs/paths/organizations/stats.json (before)
{
  "get": {
    "tags": ["Organizations"],
    "summary": "Caution\nThis endpoint may change in the future without  notice.",
    "description": "Return a set of points representing a normalized timestamp and the number of events seen in the period.",
    "operationId": "Retrieve Event Counts for an Organization",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the event ID should be looked up in.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "stat",
        "in": "query",
        "description": "The name of the stat to query `(\"received\", \"rejected\", \"blacklisted\")`.",
        "schema": {
          "type": "string",
          "enum": ["received", "rejected", "blacklisted"]
        }
      },
      {
        "name": "since",
        "in": "query",
        "description": "A timestamp to set the start of the query in seconds since UNIX epoch.",
        "schema": {
          "type": "string",
          "format": "date-time"
        }
      },
      {
        "name": "until",
        "in": "query",
        "description": "A timestamp to set the end of the query in seconds since UNIX epoch.",
        "schema": {
          "type": "string",
          "format": "date-time"
        }
      },
      {
        "name": "resolution",
        "in": "query",
        "description": "An explicit resolution to search for (one of `10s`, `1h`, and `1d`).",
        "schema": {
          "type": "string",
          "enum": ["10s", "1h", "1d"]
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "type": "array",
                "items": {
                  "type": "integer"
                }
              }
            },
            "example": [
              [1541455200.0, 8264],
              [1541458800.0, 6564],
              [1541462400.0, 8652],
              [1541466000.0, 7436],
              [1541469600.0, 8127],
              [1541473200.0, 7643],
              [1541476800.0, 6518],
              [1541480400.0, 6752],
              [1541484000.0, 6559],
              [1541487600.0, 7039],
              [1541491200.0, 7384],
              [1541494800.0, 6265],
              [1541498400.0, 8390],
              [1541502000.0, 6393],
              [1541505600.0, 7298],
              [1541509200.0, 7422],
              [1541512800.0, 5603],
              [1541516400.0, 6846],
              [1541520000.0, 8886],
              [1541523600.0, 6544],
              [1541527200.0, 8812],
              [1541530800.0, 8172],
              [1541534400.0, 5733],
              [1541538000.0, 9435]
            ]
          }
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "401": {
        "description": "Unauthorized"
      },
      "404": {
        "description": "Not Found"
      }
    },
    "security": [
      {
        "auth_token": ["org: read"]
      }
    ]
  }
}

api-docs/paths/organizations/stats.json (after)
{
  "get": {
    "tags": ["Organizations"],
    "deprecated": true,
    "description": "This endpoint is deprecated in favor of [Organization Stats V2](/api/organizations/retrieve-event-counts-for-an-organization-v2/).",
    "operationId": "Retrieve Event Counts for an Organization",
    "parameters": [
      {
        "name": "organization_slug",
        "in": "path",
        "description": "The slug of the organization the event ID should be looked up in.",
        "required": true,
        "schema": {
          "type": "string"
        }
      },
      {
        "name": "stat",
        "in": "query",
        "description": "The name of the stat to query `(\"received\", \"rejected\", \"blacklisted\")`.",
        "schema": {
          "type": "string",
          "enum": ["received", "rejected", "blacklisted"]
        }
      },
      {
        "name": "since",
        "in": "query",
        "description": "A timestamp to set the start of the query in seconds since UNIX epoch.",
        "schema": {
          "type": "string",
          "format": "date-time"
        }
      },
      {
        "name": "until",
        "in": "query",
        "description": "A timestamp to set the end of the query in seconds since UNIX epoch.",
        "schema": {
          "type": "string",
          "format": "date-time"
        }
      },
      {
        "name": "resolution",
        "in": "query",
        "description": "An explicit resolution to search for (one of `10s`, `1h`, and `1d`).",
        "schema": {
          "type": "string",
          "enum": ["10s", "1h", "1d"]
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "schema": {
              "type": "array",
              "items": {
                "type": "array",
                "items": {
                  "type": "integer"
                }
              }
            },
            "example": [
              [1541455200.0, 8264],
              [1541458800.0, 6564],
              [1541462400.0, 8652],
              [1541466000.0, 7436],
              [1541469600.0, 8127],
              [1541473200.0, 7643],
              [1541476800.0, 6518],
              [1541480400.0, 6752],
              [1541484000.0, 6559],
              [1541487600.0, 7039],
              [1541491200.0, 7384],
              [1541494800.0, 6265],
              [1541498400.0, 8390],
              [1541502000.0, 6393],
              [1541505600.0, 7298],
              [1541509200.0, 7422],
              [1541512800.0, 5603],
              [1541516400.0, 6846],
              [1541520000.0, 8886],
              [1541523600.0, 6544],
              [1541527200.0, 8812],
              [1541530800.0, 8172],
              [1541534400.0, 5733],
              [1541538000.0, 9435]
            ]
          }
        }
      },
      "403": {
        "description": "Forbidden"
      },
      "401": {
        "description": "Unauthorized"
      },
      "404": {
        "description": "Not Found"
      }
    },
    "security": [
      {
        "auth_token": ["org: read"]
      }
    ]
  }
}

api-docs/paths/organizations/stats.json (diff)
@@ -1,8 +1,8 @@
 {
   "get": {
     "tags": ["Organizations"],
-    "summary": "Caution\nThis endpoint may change in the future without  notice.",
-    "description": "Return a set of points representing a normalized timestamp and the number of events seen in the period.",
+    "deprecated": true,
+    "description": "This endpoint is deprecated in favor of [Organization Stats V2](/api/organizations/retrieve-event-counts-for-an-organization-v2/).",
     "operationId": "Retrieve Event Counts for an Organization",
     "parameters": [
       {
