.vscode/settings.json (before)
{
  "files.exclude": {
    "*.egg-info": true,
    "*.log": true,
    "**/*.js.map": true,
    "**/*.min.js": true,
    "**/*.pyc": true,
    "build": true,
    "htmlcov": true,
    "node_modules": true,
    "src/sentry/locale": true,
    "src/sentry/static/sentry/dist/": true
  },
  "search.followSymlinks": false,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,

  "eslint.options": {
    "configFile": ".eslintrc.js"
  },

  "files.associations": {
    "*.jsx": "javascriptreact"
  },

  "[javascript]": {
    "editor.formatOnSave": true
  },

  "[typescript]": {
    "editor.formatOnSave": true
  },

  "[typescriptreact]": {
    "editor.formatOnSave": true
  },

  "[javascriptreact]": {
    "editor.formatOnSave": true
  },

  "[less]": {
    "editor.formatOnSave": true
  },

  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },

  "[html]": {
    "editor.formatOnSave": false
  },

  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  // test discovery is sluggish and the UI around running
  // tests is often in your way and misclicked
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "editor.tabSize": 4,
  "restructuredtext.confPath": "",
  "python.linting.enabled": true,
  "python.linting.flake8Path": "${workspaceFolder}/.venv/bin/flake8",
  "python.linting.pycodestylePath": "${workspaceFolder}/.venv/bin/pep8",
  "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
  "python.formatting.blackPath": "${workspaceFolder}/.venv/bin/black",
  "python.formatting.provider": "black"
}

.vscode/settings.json (after)
{
  "files.exclude": {
    "*.egg-info": true,
    "*.log": true,
    "**/*.js.map": true,
    "**/*.min.js": true,
    "**/*.pyc": true,
    "build": true,
    "htmlcov": true,
    "node_modules": true,
    "src/sentry/locale": true,
    "src/sentry/static/sentry/dist/": true
  },
  "search.followSymlinks": false,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,

  "eslint.options": {
    "configFile": ".eslintrc.js"
  },

  "files.associations": {
    "*.jsx": "javascriptreact"
  },

  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },

  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },

  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },

  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },

  "[less]": {
    "editor.formatOnSave": true
  },

  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },

  "[html]": {
    "editor.formatOnSave": false
  },

  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  // test discovery is sluggish and the UI around running
  // tests is often in your way and misclicked
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "editor.tabSize": 4,
  "restructuredtext.confPath": "",
  "python.linting.enabled": true,
  "python.linting.flake8Path": "${workspaceFolder}/.venv/bin/flake8",
  "python.linting.pycodestylePath": "${workspaceFolder}/.venv/bin/pep8",
  "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
  "python.formatting.blackPath": "${workspaceFolder}/.venv/bin/black",
  "python.formatting.provider": "black"
}

.vscode/settings.json (diff)
@@ -25,19 +25,23 @@
   },
 
   "[javascript]": {
-    "editor.formatOnSave": true
+    "editor.formatOnSave": true,
+    "editor.tabSize": 2
   },
 
   "[typescript]": {
-    "editor.formatOnSave": true
+    "editor.formatOnSave": true,
+    "editor.tabSize": 2
   },
 
   "[typescriptreact]": {
-    "editor.formatOnSave": true
+    "editor.formatOnSave": true,
+    "editor.tabSize": 2
   },
 
   "[javascriptreact]": {
-    "editor.formatOnSave": true
+    "editor.formatOnSave": true,
+    "editor.tabSize": 2
   },
 
   "[less]": {
